{
    "compilerOptions": {
        "outDir": "./reactInTS/dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./typings/index.d.ts",
        "./reactInTS/src/components/Hello.tsx",
        "./reactInTS/src/index.tsx"
    ]
}